<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:orientation="vertical"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
        android:id="@+id/BMILabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workouts Completed"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@+id/BMILabel"
        app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
        android:id="@+id/ExerciseLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exercise"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="181dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/RepLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="reps"
        app:layout_constraintTop_toBottomOf="@+id/ExerciseLbl"
        tools:layout_editor_absoluteX="16dp"/>

    <TextView
        android:id="@+id/NextWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next workout"
        android:layout_marginTop="71dp"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"/>

    <Button
        android:id="@+id/WorkoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="213dp"
        app:layout_constraintTop_toBottomOf="@+id/NextWorkout"
        app:layout_constraintHorizontal_bias="0.339"/>

    <Button
        android:id="@+id/SetGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-7dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="372dp"
        android:text="Set Goals"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintLeft_toRightOf="@+id/WorkoutButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/CalLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="23dp"
        android:text="Calories to Burn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"/>

    <TextView
        android:id="@+id/ActualBMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintLeft_toRightOf="@+id/BMILabel"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/WODsCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintLeft_toRightOf="@+id/textView5"
        android:layout_marginLeft="23dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="55dp"/>

    <TextView
        android:id="@+id/CaloritesToBurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintLeft_toRightOf="@+id/CalLbl"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@+id/WODsCompleted"/>

</android.support.constraint.ConstraintLayout>